fixMaxStep
==========

With LimeSurvey core, when incremental question index is used , with token table and token-based response persistence is set. The user return to the last step, and only the index to the last step is shown.

The purpose of this plugin is to fix this behaviour and show the index when user start again the survey with the same token.

